<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Class</title>
    <!-- Internal Style Sheet -->
    <style>
        body {
            margin: 0px;
            margin-top: 0px;
            padding: 0px;
        }
        #row-1 {
            width: 100%;
            height: auto;
            text-align: center;
        }
        #row-2 {
            width: 100%;
            height: auto;
            margin: 0px;
            padding-bottom: 0px;
            margin-bottom: 0px;
        }
        #row-3 {
            width: 100%;
            height: auto;
            margin: 0px;
            margin-top: 0px;
        }
        .r3-col-1 {
            width: 20%;
            height: 150px;
            margin: 0px;
            float: left;
        }
        .r3-col-2 {
            width: 60%;
            height: auto;
            margin: 0px;
            float: left;
            border: 1px solid darkcyan;
            border-radius: 5px;
            text-align: center;
            padding-top: 0px;
            box-shadow: 2px 2px 5px #999;
        }
        .r3-col-3 {
            width: 19%;
            height: 150px;
            margin: 0px;
            float: left;
        }
        #row-4 {
            width: 100%;
            height: 30px;
            text-align: center;
            float: left;
            margin: 0px;
            padding: 0px;
        }
        #logo-img {
            width: 30%;
            margin: 0px;
        }
        #banner-img {
            width: 100%;
            height: 91px;
        }
        .title-text {
            color: darkcyan;
            margin-top: 0px;
            font-size: 20px;
        }
        .btn-login {
            background-color: darkcyan;
            border: 0px;
            color:aliceblue; 
            width: 100px;
            height: 25px;
            border-radius: 30px;
        }
        .btn-login:hover {
            box-shadow: 2px 2px 5px #333;
            border: 1px solid #333;
            color: #333;
        }
    </style>
    <!-- End Internal Style Sheet -->
</head>
<body>
    <div id="whole-page">
        <div id="row-1">
            <img id="logo-img" src="logo.png" alt="Srinidhi College">
        </div>
        <div id="row-2">
            <img id="banner-img" src="b.jpeg" alt="">
        </div>
        <div id="row-3">
            <div class="r3-col-1">
                <p> </p>
            </div>
            <div class="r3-col-2">
                <h1 class="title-text">Login Here</h1>
                <input type="text" placeholder="user name" size="50">
                <br><br>
                <input type="password" name="" id="" placeholder="password" size="50">
                <br><br>
                <input type="submit" value="Login" class="btn-login">
                <p>Are you a new user? <a href="registration.html">Register Here</a> | <a href="#">Forgot password?</a></p>
            </div>
            <div class="r3-col-3">
                <p> </p>
            </div>
        </div>
        <div id="row-4">
            <p>You are at Srinidhi College website</p>
            <button class="btn-login" onclick="window.print()">print</button>
        </div>
    </div>
</body>
</html>